# MagnetSearch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/zky/tool/magnetsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zky/tool/magnetsearch/: BaseThemeActivity.java  FavoriteActivity.java  HistoryActivity.java  MagnetSearchApp.java  MyPreferenceFragment.java  SettingsActivity.java
app/src/main/java/org/zky/tool/magnetsearch/base/: BaseAppcompActivity.java  BaseMVPAppcompatActivity.java  BasePresenter.java  BaseThemeActivity.java  IPresenter.java  IThemeUI.java  IUI.java  IUIState.java
app/src/main/java/org/zky/tool/magnetsearch/constants/: StorageConstants.java  UrlConstants.java
app/src/main/java/org/zky/tool/magnetsearch/history/: FavoriteActivity.java  FavoriteActivity.kt  FavoritePresenter.java  HistoryActivity.java  HistoryActivity.kt  HistoryPresenter.java  IFavoriteUI.java  IHistoryUI.java
app/src/main/java/org/zky/tool/magnetsearch/introduction/: DefaultIntroActivity.java  IndicatorController.java  IndicatorControllerImpl.java  IntroductionActivity.java  PagerAdapter.java  SampleSlide.java
app/src/main/java/org/zky/tool/magnetsearch/network/: GetVideoResponseState.java  GetVideoService.java  LoginState.java  ResponseState.java  RetrofitClient.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java  VideoDataEntity.java
app/src/main/java/org/zky/tool/magnetsearch/network/exception/: ApiException.java  CustomException.java  ExceptionEngine.java
app/src/main/java/org/zky/tool/magnetsearch/search/: ISearchUI.java  MainActivity.java  MainActivity.kt  SearchAdapter.java  SearchConverterFactory.java  SearchEntity.java  SearchPresenter.java  SearchPresenter.kt  SearchResponseBodyConverter.java  SearchSerivce.java  SearchService.java
app/src/main/java/org/zky/tool/magnetsearch/search/factory/: BtTitSearchSource.java  BtWhatSearchSource.java  BtsoSearchSource.java  SearchSource.java  SearchSourceFactory.java  TorrentKittySearchSource.java
app/src/main/java/org/zky/tool/magnetsearch/settings/: ISettingsUI.java  MyPreferenceFragment.java  SettingsActivity.java  SettingsActivity.kt  SettingsPresenter.java
app/src/main/java/org/zky/tool/magnetsearch/utils/: AnimUtils.java  AnimX.kt  GetRes.java  GreenDaoManager.java  MessageUtils.java  PreferenceUtils.java  QrDialogManager.java  QrUtils.java  StorageUtils.java  ToastUtils.java  ToastX.kt
app/src/main/java/org/zky/tool/magnetsearch/utils/http/: ApiException.java  CusGsonConverterFactory.java  CusGsonRequestBodyConverter.java  CusGsonResponseBodyConverter.java  DownloadBtsoThread.java  GetVideoResponseState.java  GetVideoSerivce.java  GetVideoService.java  LoginState.java  ResponseState.java  RetrofitClient.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java  VideoDataEntity.java
app/src/main/java/org/zky/tool/magnetsearch/utils/http/exception/: ApiException.java  CustomException.java  ExceptionEngine.java
app/src/main/java/org/zky/tool/magnetsearch/utils/recycler/: MyAdapter.java  ViewHolder.java
app/src/main/java/org/zky/tool/magnetsearch/utils/swipelayout/: CircleImageView.java  MaterialProgressDrawable.java  SwipeRefreshLayout.java
app/src/main/res/drawable/: toast_bg.xml
app/src/main/res/layout/: activity_favorite.xml  activity_history.xml  activity_introduction.xml  activity_settings.xml  app_bar_main.xml  btn.xml  dialog_qr_code.xml  introduction_1.xml  introduction_2.xml  introduction_3.xml  introduction_4.xml  item_recycler_view.xml  nav_header_main.xml  recycler_view_footer.xml  search_layout.xml  toast_second_line.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_general.xml  provider_paths.xml
app/src/test/java/org/zky/tool/magnetsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
