<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.zky.tool.magnetsearch.search.MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            >
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--&gt;-->
                <!--<ImageView-->
                    <!--android:padding="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@drawable/ic_menu_black_24dp"-->
                    <!--android:id="@+id/iv_menu"-->
                    <!--/>-->
                <!--<SearchView-->
                    <!--android:id="@+id/sv_keyword"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:queryHint="搜索结果源自爬虫">-->

                <!--</SearchView>-->
            <!--</LinearLayout>-->
            <include layout="@layout/search_layout"/>

        </android.support.v7.widget.CardView>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <requestFocus />
    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:padding="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />



</android.support.design.widget.CoordinatorLayout>
