<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="45dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="45dp"
    android:background="@drawable/toast_bg">

    <TextView
        android:id="@+id/first_line_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/second_line_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#fff"
        android:layout_marginTop="3dp"/>


</LinearLayout>